<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: bisque;
        font-family: 'Share Tech Mono';
    }
    .class{
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        color:chocolate;
        flex-direction: column;
    }

</style>
<body>
    <div class="class">
        <p class="hi">Website Under Development🚧</p>
        <p class="hi">Coming Soon.....!</p>
        <img src="./content/flat-construction-template_23-2147739823.jpg" height="400px"/>
    </div>
</body>
</html>